#licence.content.container_12
  .grid_2.push_1
    h1 Licença
    br
  .clear  
  .grid_6.push_1
    p Todos os poemas participantes são atribuídos a uma licença da Creative Commons de uso não comercial.
    br
    p Ela permite que outros façam download das obras licenciadas e as compartilhem, contanto que mencionem o autor, mas sem poder modificar a obra de nenhuma forma, nem utilizá-la para fins comerciais.
  .grid_4.push_1
    img src="http://creativecommons.org.br/wp-content/uploads/2012/08/by-nc-nd-300x104.png"
  .clear
  .grid_11.push_1
    br
    br
    br
    p 
      | Mais informações sobre essa licença podem ser obtidas 
      a href="http://creativecommons.org/licenses/by-nc-nd/3.0/br/" no site da Creative Commons
  .clear
  .grid_1.push_1
    br
    .button.voltar
      a href="/home" voltar
