#home.content.content_12
  .grid_10.push_1
    h1 Como funciona? 
  .clear
  br
  br   
  .grid_5
    img src="assets/how.png" height="350px"
  .grid_5.push_1
    p 
      | Para participar é muito fácil! Tudo que você tem que fazer é escrever o seu próprio poema, de preferencia com temática boêmia, em um 
      spam.green Copo de Papel
      |  (solicite ao garçom) e depositá-lo na urna de um dos bares associados. Ou você também pode enviá-lo aqui pelo site.
    br
    p 
      | Os mais legais serão exibidos nas paredes dos bares participantes e os poemas serão trocados com regularidade, dando ainda mais chances para participar.
    br
    p 
      | Os melhores poetas de cada bar poderão receber descontos na comanda, cerveja, batata frita ou outros prêmios, de acordo com o bar em questão, além da diversão e do reconhecimento. 
      
  .clear
  
  br
  br
  br
  br
  
  #title.grid_3.push_4
    h1 Participe!
  .clear
  br
  #join.grid_8.push_2
    p
      | Mande seus poemas para a gente 
      a href="/contact" clicando aqui
      | , ou entregue diretamente em um dos nossos bares parceiros.
  .clear
  
  br
  br
  br
  br
  
  .grid_3.push_1
    h1 Parceiros:
  .clear
  br
  #partners.grid_8.push_2
    p 
      a href="mailto:contato@poemanocopo.com.br?Subject=Contato%20pelo%20site" Entre em contato 
      | para saber mais sobre como seu bar pode participar.
      

