doctype
html lang="pt"
  head
    meta content="0U5aj04TRgHSKqZGXPrp2hMPlvs2tOsVYBYT7osnWHE" name="google-site-verification"
    title Poema no Copo
    = stylesheet_link_tag    "application", :media => "all"
    = javascript_include_tag "application"
    = csrf_meta_tags
    
    
  body
  
    #wrapper
    
	    #top
		    .container_12
			    #logo.grid_3
			      br
			      a href="home"
			        img src="assets/logo.png"
			    #top_text.grid_7.push_2
			      h1 sobre o projeto
			      br
			      p Nós do Poema no Copo temos como proposta incentivar a literatura boêmia da capital gaúcha de maneira descontraída. Com pareceria de diversos bares de Porto Alegre, exibiremos os melhores poemas de nossos participantes, gerando divertimento e reconhecimento para os criativos da região. 
			      br
			      p Tire os poemas do papel e ponha-os no copo!
			          
        #content.container_12
        
          br
            
          #social
            .grid_1.push_9
              a.facebook href="http://www.facebook.com/poemanocopo" title="Facebook"
            .grid_1.push_9
              a.twitter href="http://www.twitter.com/poemanocopo" title="Twitter"

          .clear
          
          = yield
        
        #push

  
    #footer
      .container_12
        br
        .grid_2.push_2
          a 
            h2 Blog
        .grid_3.push_2
          a href="/creators"
            h2 Idealizadores
        .grid_3.push_2
          a href="/licence"  
            h2 licença
        .grid_2.push_1  
          a href="/help"  
            h2 Ajuda
        
      

